[metadata]
name = python-grid5000
keywords = REST, evaluation, reproducible research, Grid5000
license_file = LICENSE.txt
url = https://gitlab.inria.fr/msimonin/python-grid5000
author = Matthieu Simonin
author_email = matthieu.simonin@inria.fr
long_description = file: README.rst
classifier =
    Development Status :: 4 - Beta
    Intended Audience :: System Administrators
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
[options]
include_package_data = True
packages = find:
setup_requires =
    setuptools>=39.0.1
    wheel>=0.31.0
install_requires =
    requests>=2.21
    pyyaml>=5.1
    ipython

[options.packages.find]
exclude =
    docs

[options.entry_points]
console_scripts =
    grid5000 = grid5000.cli:main
    grid5000-auth = grid5000.cli:cli_auth